# ConnectIn - Backend API Requirements & MongoDB Schemas

## Table of Contents
1. Authentication APIs
2. User Profile APIs
3. Post APIs
4. Comment APIs
5. Booking/Service Request APIs
6. Connection/Network APIs
7. MongoDB Collection Schemas
8. API Integration Points in Frontend

---

## 1. AUTHENTICATION APIs

### 1.1 Register User
**Endpoint:** `POST /api/auth/register`
**Used in:** `src/components/Auth/Register/Register.tsx`

**Request Body:**
```json
{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "SecurePass123"
}
```

**Response:**
```json
{
  "success": true,
  "data": {
    "userId": "64a1b2c3d4e5f6g7h8i9j0k1",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id": "64a1b2c3d4e5f6g7h8i9j0k1",
      "name": "John Doe",
      "email": "john@example.com"
    }
  }
}
```

### 1.2 Complete Profile
**Endpoint:** `PUT /api/auth/complete-profile`
**Used in:** `src/components/Auth/CompleteProfile/CompleteProfile.tsx`

**Request Body:**
```json
{
  "headline": "Software Engineer",
  "location": "New York, NY",
  "bio": "Passionate about building great software...",
  "roles": ["General", "Designer", "Product Manager"]
}
```

**Validation Rules (from appConstants.ts):**
- headline: Required, max 220 characters (VALIDATION_LIMITS.HEADLINE_MAX_LENGTH)
- location: Optional, max 100 characters (VALIDATION_LIMITS.LOCATION_MAX_LENGTH)
- bio: Optional, max 2600 characters (VALIDATION_LIMITS.BIO_MAX_LENGTH)
- roles: Array of strings from TRADE_CATEGORIES

**Response:**
```json
{
  "success": true,
  "data": {
    "id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Doe",
    "email": "john@example.com",
    "headline": "Software Engineer",
    "location": "New York, NY",
    "bio": "Passionate about building great software...",
    "roles": ["General", "Designer", "Product Manager"],
    "avatarUrl": null,
    "profileViews": 0,
    "connectionCount": 0
  }
}
```

### 1.3 Login
**Endpoint:** `POST /api/auth/login`
**Used in:** `src/components/Auth/Login/Login.tsx`

**Request Body:**
```json
{
  "email": "john@example.com",
  "password": "SecurePass123"
}
```

**Validation Rules (from appConstants.ts):**
- email: Must match VALIDATION_LIMITS.EMAIL_PATTERN
- password: Required, min 6 characters

**Response:**
```json
{
  "success": true,
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id": "64a1b2c3d4e5f6g7h8i9j0k1",
      "name": "John Doe",
      "email": "john@example.com",
      "headline": "Software Engineer",
      "location": "New York, NY",
      "bio": "Passionate about building great software...",
      "roles": ["General", "Designer"],
      "avatarUrl": "https://example.com/avatar.jpg",
      "profileViews": 156,
      "connectionCount": 284
    }
  }
}
```

**Frontend Storage (STORAGE_KEYS from appConstants.ts):**
- Store token for authenticated requests
- Save user data to localStorage using STORAGE_KEYS.CURRENT_USER
- Set authentication flag using STORAGE_KEYS.IS_AUTHENTICATED

### 1.4 Logout
**Endpoint:** `POST /api/auth/logout`
**Used in:** `src/components/TopNav/TopNav_ProfileDropDown/TopNav_ProfileDropDown.tsx`

**Headers:**
```
Authorization: Bearer <token>
```

**Response:**
```json
{
  "success": true,
  "message": "Logged out successfully"
}
```

**Frontend Actions:**
- Remove STORAGE_KEYS.IS_AUTHENTICATED from localStorage
- Remove STORAGE_KEYS.CURRENT_USER from localStorage
- Dispatch CUSTOM_EVENTS.SIGN_OUT event
- Reload page

---

## 2. USER PROFILE APIs

### 2.1 Get Current User Profile
**Endpoint:** `GET /api/users/me`
**Used in:** Multiple components for loading current user data

**Headers:**
```
Authorization: Bearer <token>
```

**Response:**
```json
{
  "success": true,
  "data": {
    "id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Doe",
    "email": "john@example.com",
    "headline": "Software Engineer",
    "location": "New York, NY",
    "bio": "Passionate about building scalable applications...",
    "roles": ["General", "Designer"],
    "avatarUrl": "https://example.com/avatar.jpg",
    "profileViews": 156,
    "connectionCount": 284,
    "createdAt": "2024-01-15T10:30:00Z",
    "updatedAt": "2024-12-27T08:45:00Z"
  }
}
```

### 2.2 Get User Profile by ID
**Endpoint:** `GET /api/users/:userId`
**Used in:** `src/components/Content/Content_Profile/Content_Profile.tsx`

**Headers:**
```
Authorization: Bearer <token>
```

**Response:**
```json
{
  "success": true,
  "data": {
    "id": "64a1b2c3d4e5f6g7h8i9j0k2",
    "name": "Sarah Mitchell",
    "headline": "Software Engineer at Google",
    "location": "San Francisco, CA",
    "bio": "Building the future of AI...",
    "roles": ["General", "Product Manager"],
    "avatarUrl": "https://example.com/avatar2.jpg",
    "profileViews": 423,
    "connectionCount": 512,
    "isOwnProfile": false,
    "isConnected": true
  }
}
```

### 2.3 Update User Profile
**Endpoint:** `PUT /api/users/me`
**Used in:** Profile edit functionality

**Headers:**
```
Authorization: Bearer <token>
Content-Type: multipart/form-data
```

**Request Body (Form Data):**
```
name: "John Doe Updated"
headline: "Senior Software Engineer"
location: "San Francisco, CA"
bio: "Updated bio..."
roles: ["General", "Designer", "Data Scientist"]
avatar: <File> (optional)
```

**Validation Rules:**
- name: Required, min 2, max 100 chars (VALIDATION_LIMITS.NAME_MIN_LENGTH, NAME_MAX_LENGTH)
- headline: Max 220 chars (VALIDATION_LIMITS.HEADLINE_MAX_LENGTH)
- bio: Max 2600 chars (VALIDATION_LIMITS.BIO_MAX_LENGTH)
- avatar: Max 5MB, types: jpeg/png/webp (FILE_UPLOAD constants)

**Response:**
```json
{
  "success": true,
  "message": "Profile updated successfully",
  "data": {
    "id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Doe Updated",
    "headline": "Senior Software Engineer",
    "avatarUrl": "https://example.com/new-avatar.jpg",
    "updatedAt": "2024-12-27T09:15:00Z"
  }
}
```

**Frontend Actions:**
- Update localStorage using STORAGE_KEYS.CURRENT_USER
- Dispatch CUSTOM_EVENTS.PROFILE_UPDATED event

### 2.4 Search Users
**Endpoint:** `GET /api/users/search?query=<searchTerm>&limit=<number>`
**Used in:** `src/components/TopNav/TopNav_Left/TopNav_Left.tsx`

**Headers:**
```
Authorization: Bearer <token>
```

**Query Parameters:**
- query: Required, search term
- limit: Optional, default 5 (SEARCH_LIMITS.MAX_USER_RESULTS)

**Response:**
```json
{
  "success": true,
  "data": [
    {
      "id": "64a1b2c3d4e5f6g7h8i9j0k2",
      "name": "Sarah Mitchell",
      "headline": "Software Engineer at Google",
      "avatarUrl": "https://example.com/avatar.jpg"
    }
  ]
}
```

---

## 3. POST APIs

### 3.1 Get All Posts (Feed)
**Endpoint:** `GET /api/posts?sortBy=<time|likes>&limit=<number>&offset=<number>`
**Used in:** `src/components/Content/Content_Home/Content_Home.tsx`

**Headers:**
```
Authorization: Bearer <token>
```

**Query Parameters:**
- sortBy: "time" or "likes" (default: "time")
- limit: Number of posts (default: PAGINATION.POSTS_PER_PAGE = 20)
- offset: Pagination offset (default: 0)

**Response:**
```json
{
  "success": true,
  "data": {
    "posts": [
      {
        "id": "post123",
        "authorId": "user456",
        "author": "Sarah Mitchell",
        "authorAvatar": "https://example.com/avatar.jpg",
        "headline": "Software Engineer at Google",
        "description": "Just completed a machine learning project...",
        "image": "https://example.com/post-image.jpg",
        "tradeCategory": "General",
        "likes": 234,
        "comments": 45,
        "isLiked": false,
        "createdAt": "2024-12-25T10:30:00Z",
        "timeAgo": "2d"
      }
    ],
    "totalCount": 150,
    "hasMore": true
  }
}
```

### 3.2 Get Posts by User ID
**Endpoint:** `GET /api/posts/user/:userId`
**Used in:** `src/components/Content/Content_Profile/Content_Profile.tsx`

**Response:**
```json
{
  "success": true,
  "data": [
    {
      "id": "post789",
      "authorId": "user456",
      "author": "Sarah Mitchell",
      "description": "My latest post...",
      "image": null,
      "tradeCategory": "Designer",
      "likes": 56,
      "comments": 12,
      "createdAt": "2024-12-27T08:00:00Z"
    }
  ]
}
```

### 3.3 Create Post
**Endpoint:** `POST /api/posts`
**Used in:** Post creation modal

**Headers:**
```
Authorization: Bearer <token>
Content-Type: multipart/form-data
```

**Request Body (Form Data):**
```
description: "This is my new post..."
tradeCategory: "General" (or any value from TRADE_CATEGORIES)
image: <File> (optional)
```

**Validation Rules:**
- description: Required, max 3000 chars (VALIDATION_LIMITS.POST_DESCRIPTION_MAX_LENGTH)
- tradeCategory: Must be one of TRADE_CATEGORIES
- image: Max 10MB, types: jpeg/png/webp (FILE_UPLOAD constants)

**Response:**
```json
{
  "success": true,
  "message": "Post created successfully",
  "data": {
    "id": "post999",
    "authorId": "user123",
    "author": "John Doe",
    "description": "This is my new post...",
    "image": "https://example.com/uploaded-image.jpg",
    "tradeCategory": "General",
    "likes": 0,
    "comments": 0,
    "createdAt": "2024-12-27T09:30:00Z"
  }
}
```

**Frontend Actions:**
- Update post list
- Dispatch CUSTOM_EVENTS.POSTS_UPDATED event

### 3.4 Update Post
**Endpoint:** `PUT /api/posts/:postId`
**Used in:** Post edit functionality in `src/components/Content/ViewPost/ViewPost.tsx`

**Request Body:**
```json
{
  "description": "Updated post description..."
}
```

**Response:**
```json
{
  "success": true,
  "message": "Post updated successfully",
  "data": {
    "id": "post999",
    "description": "Updated post description...",
    "updatedAt": "2024-12-27T10:00:00Z"
  }
}
```

### 3.5 Delete Post
**Endpoint:** `DELETE /api/posts/:postId`
**Used in:** `src/components/Content/ViewPost/ViewPost.tsx` (only on profile page)

**Response:**
```json
{
  "success": true,
  "message": "Post deleted successfully"
}
```

**Frontend Actions:**
- Remove post from local state
- Update STORAGE_KEYS.MY_POSTS if it's user's own post
- Dispatch CUSTOM_EVENTS.POSTS_UPDATED event

### 3.6 Like/Unlike Post
**Endpoint:** `POST /api/posts/:postId/like`
**Used in:** `src/components/Content/ViewPost/ViewPost.tsx`

**Response:**
```json
{
  "success": true,
  "message": "Post liked successfully",
  "data": {
    "isLiked": true,
    "likeCount": 235
  }
}
```

---

## 4. COMMENT APIs

### 4.1 Get Comments for Post
**Endpoint:** `GET /api/posts/:postId/comments?limit=<number>&offset=<number>`
**Used in:** Comment section in posts

**Query Parameters:**
- limit: Default PAGINATION.COMMENTS_PER_PAGE = 10
- offset: For pagination

**Response:**
```json
{
  "success": true,
  "data": {
    "comments": [
      {
        "id": "comment123",
        "postId": "post999",
        "author": "Jane Smith",
        "authorId": "user456",
        "authorAvatar": "https://example.com/avatar2.jpg",
        "text": "Great post! Thanks for sharing.",
        "createdAt": "2024-12-27T09:45:00Z",
        "timestamp": "15m"
      }
    ],
    "totalCount": 12,
    "hasMore": false
  }
}
```

### 4.2 Add Comment
**Endpoint:** `POST /api/posts/:postId/comments`

**Request Body:**
```json
{
  "text": "This is my comment..."
}
```

**Validation:**
- text: Required, max 500 chars (VALIDATION_LIMITS.COMMENT_MAX_LENGTH)

**Response:**
```json
{
  "success": true,
  "message": "Comment added successfully",
  "data": {
    "id": "comment789",
    "postId": "post999",
    "author": "John Doe",
    "authorId": "user123",
    "text": "This is my comment...",
    "createdAt": "2024-12-27T10:00:00Z"
  }
}
```

**Frontend Actions:**
- Store in localStorage using STORAGE_KEYS.POST_COMMENTS with postId as key
- Update comment count on post

---

## 5. BOOKING/SERVICE REQUEST APIs

### 5.1 Get All Bookings
**Endpoint:** `GET /api/bookings?status=<status>&type=<customer|provider>`
**Used in:** `src/components/Content/Content_Bookings/Content_Bookings.tsx`

**Headers:**
```
Authorization: Bearer <token>
```

**Query Parameters:**
- status: Optional, one of BOOKING_STATUS values ("pending", "accepted", "rejected", "completed")
- type: "customer" (bookings I made) or "provider" (bookings for my services)

**Response:**
```json
{
  "success": true,
  "data": {
    "bookings": [
      {
        "id": "booking123",
        "customerId": "user123",
        "customerName": "John Doe",
        "customerAvatar": "https://example.com/avatar.jpg",
        "providerId": "user102",
        "providerName": "John's Carpentry Services",
        "providerHeadline": "Professional Carpenter",
        "providerAvatar": null,
        "tradeCategory": "Carpenter",
        "date": "2024-12-30",
        "time": "10:00 AM",
        "message": "Need custom cabinets for kitchen",
        "status": "pending",
        "createdAt": "2024-12-27T09:00:00Z"
      }
    ],
    "totalCount": 5,
    "statusCounts": {
      "pending": 2,
      "accepted": 1,
      "rejected": 0,
      "completed": 2
    }
  }
}
```

**Frontend Storage:**
- Store using STORAGE_KEYS.BOOKINGS

### 5.2 Create Booking
**Endpoint:** `POST /api/bookings`
**Used in:** `src/components/BookingModal/BookingModal.tsx`

**Request Body:**
```json
{
  "providerId": "user102",
  "tradeCategory": "Carpenter",
  "date": "2024-12-30",
  "time": "10:00 AM",
  "message": "Need custom cabinets for kitchen"
}
```

**Validation:**
- providerId: Required
- tradeCategory: Required, one of TRADE_CATEGORIES
- date: Required, format YYYY-MM-DD, must be future date
- time: Required
- message: Required, max 500 chars (VALIDATION_LIMITS.BOOKING_MESSAGE_MAX_LENGTH)

**Response:**
```json
{
  "success": true,
  "message": "Booking created successfully",
  "data": {
    "id": "booking456",
    "customerId": "user123",
    "customerName": "John Doe",
    "providerId": "user102",
    "providerName": "John's Carpentry Services",
    "tradeCategory": "Carpenter",
    "date": "2024-12-30",
    "time": "10:00 AM",
    "message": "Need custom cabinets for kitchen",
    "status": "pending",
    "createdAt": "2024-12-27T10:30:00Z"
  }
}
```

**Frontend Actions:**
- Update STORAGE_KEYS.BOOKINGS
- Dispatch CUSTOM_EVENTS.BOOKINGS_UPDATED event

### 5.3 Update Booking Status
**Endpoint:** `PUT /api/bookings/:bookingId/status`
**Used in:** `src/components/Content/Content_Bookings/Content_Bookings.tsx`

**Request Body:**
```json
{
  "status": "accepted"
}
```

**Valid statuses (BOOKING_STATUS from appConstants.ts):**
- "accepted" (BOOKING_STATUS.ACCEPTED)
- "rejected" (BOOKING_STATUS.REJECTED)
- "completed" (BOOKING_STATUS.COMPLETED)

**Response:**
```json
{
  "success": true,
  "message": "Booking status updated successfully",
  "data": {
    "id": "booking456",
    "status": "accepted",
    "updatedAt": "2024-12-27T11:00:00Z"
  }
}
```

**Frontend Actions:**
- Update STORAGE_KEYS.BOOKINGS
- Dispatch CUSTOM_EVENTS.BOOKINGS_UPDATED event
- Show notification with appropriate status color from BOOKING_STATUS_COLORS

### 5.4 Get Upcoming Bookings
**Endpoint:** `GET /api/bookings/upcoming`
**Used in:** `src/components/Content/ContentRight/ContentRight.tsx` (reminder widget)

**Response:**
```json
{
  "success": true,
  "data": {
    "asCustomer": {
      "id": "booking123",
      "providerName": "John's Carpentry Services",
      "tradeCategory": "Carpenter",
      "date": "2024-12-30",
      "time": "10:00 AM"
    },
    "asProvider": {
      "id": "booking789",
      "customerName": "Jane Smith",
      "tradeCategory": "Carpenter",
      "date": "2024-12-31",
      "time": "2:00 PM"
    }
  }
}
```

---

## 6. CONNECTION/NETWORK APIs

### 6.1 Get My Connections
**Endpoint:** `GET /api/connections`
**Used in:** Network page

**Response:**
```json
{
  "success": true,
  "data": {
    "connections": [
      {
        "id": "user456",
        "name": "Sarah Mitchell",
        "headline": "Software Engineer at Google",
        "avatarUrl": "https://example.com/avatar.jpg",
        "mutualConnections": 12,
        "connectedAt": "2024-11-15T10:00:00Z"
      }
    ],
    "totalCount": 284
  }
}
```

**Frontend Storage:**
- Store using STORAGE_KEYS.MY_CONNECTIONS

### 6.2 Get Connection Requests
**Endpoint:** `GET /api/connections/requests`
**Used in:** Network page

**Response:**
```json
{
  "success": true,
  "data": {
    "received": [
      {
        "id": "request123",
        "fromUserId": "user789",
        "fromUserName": "Michael Chen",
        "fromUserHeadline": "Product Manager",
        "fromUserAvatar": null,
        "mutualConnections": 5,
        "createdAt": "2024-12-26T15:00:00Z"
      }
    ],
    "sent": [
      {
        "id": "request456",
        "toUserId": "user101",
        "toUserName": "Emily Thompson",
        "createdAt": "2024-12-25T10:00:00Z"
      }
    ]
  }
}
```

**Frontend Storage:**
- Store using STORAGE_KEYS.CONNECTION_REQUESTS

### 6.3 Send Connection Request
**Endpoint:** `POST /api/connections/request`

**Request Body:**
```json
{
  "userId": "user789"
}
```

**Response:**
```json
{
  "success": true,
  "message": "Connection request sent successfully",
  "data": {
    "id": "request999",
    "toUserId": "user789",
    "status": "pending",
    "createdAt": "2024-12-27T11:30:00Z"
  }
}
```

### 6.4 Accept/Reject Connection Request
**Endpoint:** `PUT /api/connections/request/:requestId`

**Request Body:**
```json
{
  "action": "accept"
}
```

**Valid actions:** "accept", "reject"

**Response:**
```json
{
  "success": true,
  "message": "Connection request accepted",
  "data": {
    "id": "request123",
    "status": "accepted",
    "connection": {
      "userId": "user789",
      "name": "Michael Chen"
    }
  }
}
```

**Frontend Actions:**
- Update STORAGE_KEYS.MY_CONNECTIONS if accepted
- Update STORAGE_KEYS.CONNECTION_REQUESTS

---

## 7. MONGODB COLLECTION SCHEMAS

### 7.1 users Collection
```javascript
{
  _id: ObjectId,
  name: {
    type: String,
    required: true,
    minLength: 2,        // VALIDATION_LIMITS.NAME_MIN_LENGTH
    maxLength: 100       // VALIDATION_LIMITS.NAME_MAX_LENGTH
  },
  email: {
    type: String,
    required: true,
    unique: true,
    lowercase: true,
    match: /^[^\s@]+@[^\s@]+\.[^\s@]+$/  // VALIDATION_LIMITS.EMAIL_PATTERN
  },
  password: {
    type: String,
    required: true,
    minLength: 8         // VALIDATION_LIMITS.PASSWORD_MIN_LENGTH
    // Hashed using bcrypt
  },
  headline: {
    type: String,
    maxLength: 220,      // VALIDATION_LIMITS.HEADLINE_MAX_LENGTH
    default: ""
  },
  location: {
    type: String,
    maxLength: 100,      // VALIDATION_LIMITS.LOCATION_MAX_LENGTH
    default: ""
  },
  bio: {
    type: String,
    maxLength: 2600,     // VALIDATION_LIMITS.BIO_MAX_LENGTH
    default: ""
  },
  roles: [{
    type: String,
    enum: [              // TRADE_CATEGORIES from appConstants.ts
      "General",
      "Carpenter",
      "Plumber",
      "Electrician",
      "Painter",
      "Mason",
      "Welder",
      "HVAC Technician",
      "Landscaper",
      "Product Manager",
      "Designer",
      "Data Scientist",
      "Other"
    ]
  }],
  avatarUrl: {
    type: String,
    default: null
  },
  profileViews: {
    type: Number,
    default: 0
  },
  connections: [{
    type: ObjectId,
    ref: 'users'
  }],
  connectionCount: {
    type: Number,
    default: 0
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}

// Indexes
{
  email: 1,              // Unique index
  name: 'text',          // Text search
  headline: 'text'       // Text search
}
```

### 7.2 posts Collection
```javascript
{
  _id: ObjectId,
  authorId: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  description: {
    type: String,
    required: true,
    maxLength: 3000      // VALIDATION_LIMITS.POST_DESCRIPTION_MAX_LENGTH
  },
  imageUrl: {
    type: String,
    default: null
  },
  tradeCategory: {
    type: String,
    enum: [              // TRADE_CATEGORIES
      "General",
      "Carpenter",
      "Plumber",
      "Electrician",
      "Painter",
      "Mason",
      "Welder",
      "HVAC Technician",
      "Landscaper",
      "Product Manager",
      "Designer",
      "Data Scientist",
      "Other"
    ],
    default: "General"
  },
  likes: [{
    userId: {
      type: ObjectId,
      ref: 'users'
    },
    createdAt: {
      type: Date,
      default: Date.now
    }
  }],
  likeCount: {
    type: Number,
    default: 0
  },
  commentCount: {
    type: Number,
    default: 0
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}

// Indexes
{
  authorId: 1,
  createdAt: -1,         // For sorting by time
  likeCount: -1,         // For sorting by likes
  tradeCategory: 1       // For filtering by category
}
```

### 7.3 comments Collection
```javascript
{
  _id: ObjectId,
  postId: {
    type: ObjectId,
    ref: 'posts',
    required: true
  },
  authorId: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  text: {
    type: String,
    required: true,
    maxLength: 500       // VALIDATION_LIMITS.COMMENT_MAX_LENGTH
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}

// Indexes
{
  postId: 1,
  createdAt: -1
}
```

### 7.4 bookings Collection
```javascript
{
  _id: ObjectId,
  customerId: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  providerId: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  tradeCategory: {
    type: String,
    required: true,
    enum: TRADE_CATEGORIES  // From appConstants.ts
  },
  date: {
    type: String,
    required: true
    // Format: YYYY-MM-DD
  },
  time: {
    type: String,
    required: true
    // Format: HH:MM AM/PM
  },
  message: {
    type: String,
    required: true,
    maxLength: 500       // VALIDATION_LIMITS.BOOKING_MESSAGE_MAX_LENGTH
  },
  status: {
    type: String,
    enum: [
      "pending",         // BOOKING_STATUS.PENDING
      "accepted",        // BOOKING_STATUS.ACCEPTED
      "rejected",        // BOOKING_STATUS.REJECTED
      "completed"        // BOOKING_STATUS.COMPLETED
    ],
    default: "pending"
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}

// Indexes
{
  customerId: 1,
  providerId: 1,
  status: 1,
  date: 1
}
```

### 7.5 connections Collection
```javascript
{
  _id: ObjectId,
  userId: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  connectedUserId: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  status: {
    type: String,
    enum: ['pending', 'accepted', 'rejected'],
    default: 'pending'
  },
  requestedBy: {
    type: ObjectId,
    ref: 'users',
    required: true
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}

// Indexes
{
  userId: 1,
  connectedUserId: 1,
  status: 1
}

// Compound unique index
{
  userId: 1,
  connectedUserId: 1
}, {
  unique: true
}
```

---

## 8. API INTEGRATION POINTS IN FRONTEND

### File: src/constants/appConstants.ts
**Contains all constants used across the application:**
- TRADE_CATEGORIES: Available roles/skills
- VALIDATION_LIMITS: All form validation rules
- BOOKING_STATUS: Status values for bookings
- BOOKING_STATUS_COLORS: Color codes for status badges
- STORAGE_KEYS: localStorage key names
- CUSTOM_EVENTS: Event names for cross-component communication
- API_ENDPOINTS: Backend API endpoint paths (to be used when integrating)

### Authentication Flow:
1. **Login** (`src/components/Auth/Login/Login.tsx`)
   - POST to API_ENDPOINTS.AUTH.LOGIN
   - Store response using STORAGE_KEYS.CURRENT_USER and STORAGE_KEYS.IS_AUTHENTICATED

2. **Register** (`src/components/Auth/Register/Register.tsx`)
   - POST to API_ENDPOINTS.AUTH.REGISTER
   - Validate using VALIDATION_LIMITS and PASSWORD_PATTERNS

3. **Complete Profile** (`src/components/Auth/CompleteProfile/CompleteProfile.tsx`)
   - PUT to custom endpoint for profile completion
   - Use TRADE_CATEGORIES for role selection
   - Validate using VALIDATION_LIMITS

### Post Management:
1. **View Posts** (`src/components/Content/ViewPost/ViewPost.tsx`)
   - GET from API_ENDPOINTS.POSTS.ALL
   - Display category badge using post.tradeCategory

2. **Create/Edit Posts**
   - POST/PUT to API_ENDPOINTS.POSTS endpoints
   - Validate description against VALIDATION_LIMITS.POST_DESCRIPTION_MAX_LENGTH

### Booking Management:
1. **Bookings Page** (`src/components/Content/Content_Bookings/Content_Bookings.tsx`)
   - GET from API_ENDPOINTS.BOOKINGS.ALL
   - Filter by BOOKING_STATUS values
   - Display status colors using BOOKING_STATUS_COLORS
   - Update status using BOOKING_STATUS constants

2. **Booking Modal** (`src/components/BookingModal/BookingModal.tsx`)
   - POST to API_ENDPOINTS.BOOKINGS.ALL
   - Validate message against VALIDATION_LIMITS.BOOKING_MESSAGE_MAX_LENGTH
   - Dispatch CUSTOM_EVENTS.BOOKINGS_UPDATED after creation

### Sample Data:
**File:** `src/utils/sampleData.ts`
- Initializes sample bookings using BOOKING_STATUS constants
- Stores using STORAGE_KEYS.BOOKINGS
- Dispatches CUSTOM_EVENTS.BOOKINGS_UPDATED

---

## 9. ERROR HANDLING

### Standard Error Response Format:
```json
{
  "success": false,
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Validation failed",
    "details": {
      "field": "email",
      "issue": "Invalid email format"
    }
  }
}
```

### Common Error Codes:
- **401 Unauthorized**: INVALID_TOKEN, NO_TOKEN, INVALID_CREDENTIALS
- **403 Forbidden**: FORBIDDEN, NOT_POST_OWNER
- **400 Bad Request**: VALIDATION_ERROR, MISSING_FIELD, TEXT_TOO_LONG
- **404 Not Found**: USER_NOT_FOUND, POST_NOT_FOUND, BOOKING_NOT_FOUND
- **409 Conflict**: EMAIL_EXISTS, CONNECTION_EXISTS
- **500 Server Error**: INTERNAL_ERROR, DATABASE_ERROR, UPLOAD_ERROR

---

## 10. AUTHENTICATION

### JWT Token Structure:
```json
{
  "userId": "64a1b2c3d4e5f6g7h8i9j0k1",
  "email": "john@example.com",
  "iat": 1703678400,
  "exp": 1704283200
}
```

### Authorization Header:
```
Authorization: Bearer <token>
```

### Token Storage:
- Store in secure httpOnly cookie (recommended)
- Or localStorage for development (current implementation)

---

## 11. ENVIRONMENT VARIABLES (Backend)

```env
# Server
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb://localhost:27017/connectin

# JWT
JWT_SECRET=your_secure_secret_key_here
JWT_EXPIRES_IN=7d

# File Upload (Cloudinary recommended)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Rate Limiting (from RATE_LIMITS constants)
RATE_LIMIT_GENERAL_WINDOW=900000
RATE_LIMIT_GENERAL_MAX=100
RATE_LIMIT_SEARCH_WINDOW=60000
RATE_LIMIT_SEARCH_MAX=30
```

---

## 12. NEXT STEPS FOR BACKEND IMPLEMENTATION

1. **Set up Express server** with MongoDB connection
2. **Implement authentication** using JWT
3. **Create routes** matching API_ENDPOINTS from appConstants.ts
4. **Use validation** matching VALIDATION_LIMITS from frontend
5. **Implement file upload** respecting FILE_UPLOAD limits
6. **Add rate limiting** using RATE_LIMITS configuration
7. **Test with frontend** by replacing localStorage calls with API calls
8. **Implement real-time features** using WebSockets (optional)

---

## 13. FRONTEND-BACKEND DATA FLOW

### Current (LocalStorage):
```
User Action → Component → localStorage → CustomEvent → Other Components
```

### Future (With Backend):
```
User Action → Component → API Call → Backend → Database
                ↓
           Update UI ← Response ← Backend
                ↓
           CustomEvent → Other Components
```

### Migration Strategy:
1. Create API service layer (`src/services/api.ts`)
2. Replace localStorage reads with API GET calls
3. Replace localStorage writes with API POST/PUT calls
4. Keep CustomEvents for UI updates
5. Add error handling and loading states
6. Implement optimistic UI updates where appropriate

---

**End of Documentation**
